 [1 98/0 102]
| | thalassemia = 1: [1 76/0 21]
|   |  | fluoroscopy = 1: [1 53/0 4]
|   |    |  | abnormal_ecg = 1: [1 31/0 0]
|   |    |  | abnormal_ecg = 0: [1 22/0 4]
|   |    |    |  | flat_ST = 0: [1 15/0 1]
|   |    |    |  | flat_ST = 1: [1 7/0 3]
|   |  | fluoroscopy = 0: [1 23/0 17]
|   |    |  | angina = 1: [1 15/0 4]
|   |    |    |  | sex = 1: [1 13/0 4]
|   |    |    |  | sex = 0: [1 2/0 0]
|   |    |  | angina = 0: [1 8/0 13]
|   |    |    |  | flat_ST = 0: [1 6/0 4]
|   |    |    |  | flat_ST = 1: [1 2/0 9]
| | thalassemia = 0: [0 81/1 22]
|   |  | chest_pain = 1: [0 64/1 5]
|   |    |  | flat_ST = 0: [0 14/1 3]
|   |    |    |  | abnormal_ecg = 0: [0 7/1 0]
|   |    |    |  | abnormal_ecg = 1: [0 7/1 3]
|   |    |  | flat_ST = 1: [0 50/1 2]
|   |    |    |  | sex = 1: [0 25/1 2]
|   |    |    |  | sex = 0: [0 25/1 0]
|   |  | chest_pain = 0: [1 17/0 17]
|   |    |  | fluoroscopy = 0: [1 4/0 14]
|   |    |    |  | angina = 1: [1 4/0 4]
|   |    |    |  | angina = 0: [0 10/1 0]
|   |    |  | fluoroscopy = 1: [1 13/0 3]
|   |    |    |  | sex = 1: [1 11/0 0]
|   |    |    |  | sex = 0: [1 2/0 3]
